

int search(int* nums, int numsSize, int target){
    int start=0;
    int end=numsSize-1;
    int mid=-1;
    
    while(start<=end)
    {
        mid=(start+(end-start)/2);
        if(*(nums+mid)==target)
        {
            return mid;
        }
        else if(*(nums+mid)>=*(nums+start))
        {
            if(target>=*(nums+start) && target<*(nums+mid))
            {
                end=mid-1;
            }
            else{
                printf("qwerty");
                start=mid+1;
            }
        }
        else
        {
            if(target>*(nums+mid) && target<=*(nums+end))
            {
                start=mid+1;
            }
            else
                end=mid-1;
        }
    }
    //if(*(nums+mid)==target){
      //  return mid
    //}
return -1;
}
