

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target, int* returnSize){
    *returnSize=2;
    
   
    
  // int p = returnSize;
int* array= (int *) malloc( sizeof(int) * 2);
    int i,j;
    int ind1;
    int ind2;
   // int array[2];
    for(i=0;i<numsSize;i++)
     {
        for(j=i+1;j<numsSize;j++)
   {
            if(nums[i] + nums[j] == target)
            {
                array[0] = i;
                array[1] = j;
            }
        }
    }
    return array;
}

