
class Solution:
    def kthFactor(self, n: int, k: int) -> int:
        root = (math.sqrt(n))
        #print(root)
        arr = [n+1 for i in range(int(n))]
        top =-1
        for i in range(1,int(root+1)):
            if n%i ==0 and top<=(n):
                top = top+1
                arr[top] = i
                if i != root:
                    top = top+1
                    arr[top] = n/i
        arr.sort()
        #print(top)
        #print(arr)
        if k<=top+1:
            return int(arr[k-1])
        else:
            return -1
