class Solution:
    def smallerNumbersThanCurrent(self, nums: List[int]) -> List[int]:
        if nums == None:
            return None
        arr = nums
        arr=sorted(arr)
        dic = {}
        count =[]
        length = len(nums)
        dic[arr[0]] = 0
        for i in range(1,length):
            if arr[i] != arr[i-1]:
                dic[arr[i]]= i
            #else:
                #dic[arr[i]] = dic[arr[i-1]]
                
        for i in nums:
            if i in dic:
                count.append(dic[i])
        return count
    
    
    
    #explanation/discussion
    '''
    dic = {1:0,2:1,}
   arr =    1,2,2,3,8
   count=   0,1,1,3,4
   #stack = 1,2,2,3,8
   
   nums= 8,1,3,13,9,2
   
   stack = 1,3,8,9,13
   stack2 =13,9,8,3
   var = 
   
   
   https://www.youtube.com/watch?v=7zuGmKfUt7s #sorting algo
   
   arr = 8,2,9
   count[nums[i]-1]
   count = [0,0,1,0,0,0,0,0,1,1]
   count = [0,0,0,1,1,1,1,1,1,2]
   arr1 = [2,8,9]
   
   res = [1,0,2]
   
   res1 = [2,8,9]
   
  
   '''
