

int findPeakElement(int* nums, int numsSize){
    int start=0;
    int end=numsSize-1;
    int mid;
    
    while(start<=end)
    {
        mid=(start+(end-start)/2);
        if((mid-1)>=0 && (mid+1)<numsSize)
        {
            if(*(nums+mid) > *(nums+(mid-1)) && *(nums+mid) > *(nums+(mid+1)))
            {
               return mid;
            }
        
             else if(*(nums+(mid-1))>*(nums+mid))
            {
                end=mid;
            }
            else
                start=mid+1;
        }
        else
        {
            if(*nums>*(nums+(numsSize-1)))
                return 0;
            else
                return numsSize-1;
        }
    }
        
    return ;


}
