

double myPow(double x, int n){
    
    if(n==0)
        return 1.0;
    if(n==1)
        return x;
    if(n == -1)
        return (1/x);
     long long int m;
    if(n> pow(-2,31) && n<(pow(2,31)-1))
    {
         m= (n>0?n:-n);
    }
    
    if(n>0)
    {
        double var=myPow(x,n/2);
        if(n%2==1)
            return var*var*x;
        else
            return var*var;
    }
    else
    {
        double var1=myPow(x,m/2);
        if(m%2==1)
            return 1/(var1*var1*x);
        else
            return 1/(var1*var1);
    }
return 0.0;
}
