

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* nextGreaterElement(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize){
    *returnSize=nums1Size;
    
    if(nums2Size==0)
        return -1;
    
    int top=-1;
    int stack[nums2Size];
    int array[nums2Size];
    int i,j;
    
    int* retarr =(int*)malloc(sizeof(int)*nums1Size);
    /* [1,3,4,2]    [,-1]
    
    
    */
    
    for(i=nums2Size-1;i>=0;)
    {
        if(i==nums2Size-1)
        {
            array[i]=-1;
        }
        else if(stack[top]>*(nums2+i))
        {
            array[i]=stack[top];
        }
        else
        {
            while(top!=-1 && stack[top]<=*(nums2+i))
            {
                top--;
            }
            if(top==-1)
            {
                array[i]=-1;
            }
            else
            {
                array[i]=stack[top];
            }    
        }
        stack[++top]=*(nums2+i);
        i--;
    }
    i=0;
    while(i<nums1Size)
    {
        for(j=0;j<nums2Size;j++)
        {
            if( *(nums1+i)==*(nums2+j))
            {
                *(retarr+i)=array[j];
            }
        }
        i++;
    }
return retarr;
}
