

int findMin(int* nums, int numsSize){
    int start=0;
    int end=numsSize-1;
    int mid;
    /*[2,3,4,5,6]
      [3,4,5,6,2]
      [4,5,6,2,3]
      [5,6,2,3,4]
      [6,2,3,4,5]
    
    */
    while(start<end)
    {
        
        if(*(nums+start)<*(nums+end))
        {
            return *(nums+start);
        }
        mid=(start+(end-start)/2);
        if(*(nums+mid)>=*(nums+start))
            start=mid+1;
            
        else
            end= mid;
    }
return *(nums+start);

}


/* [3,4,5,1,2]
    
